@import url("https://fonts.googleapis.com/css2?family=Courier+Prime&family=Poppins&family=Ruluko&display=swap");
.home__content {
  width: 100vw;
  padding: 10px 20px;
  height: inherit;
}

.home__img,
.home__img--desktop {
  display: none;
}

.home__title {
  color: #fff;
  margin-left: 50px;
  font-weight: 400;
  font-size: 1.4rem;
}

.home__subtitle {
  color: #fff;
  margin-left: 50px;
  font-weight: 400;
  font-size: 1rem;
  padding-left: 20px;
}

.home__contact-button {
  margin: 1.5rem auto;
  display: block;
}

@media all and (min-height: 569px) {
  .home__content {
    padding: 20px 30px;
  }
  .home__title {
    font-size: 1.9rem;
    padding: 0.9rem 0;
  }
  .home__subtitle {
    font-size: 1.1rem;
    padding-top: 0.9rem;
    padding-bottom: 0.9rem;
  }
  .home__contact-button {
    margin: 4rem auto;
  }
}

@media all and (min-width: 768px) {
  .home__content {
    padding: 20px 50px;
  }
  .home__img {
    display: block;
    width: 55%;
    height: auto;
    margin: 1rem auto;
  }
  .home__title {
    font-size: 2.3rem;
    margin-left: 60px;
    padding: 0;
  }
  .home__title span {
    font-size: 3rem;
    padding: 0;
  }
  .home__subtitle {
    font-size: 1.7rem;
    margin-left: 60px;
    padding: 0;
  }
  .home__contact-button {
    margin: 3rem auto 5rem auto;
    font-size: 1.2rem;
    width: 200px;
  }
}

@media all and (min-width: 1200px) {
  .home {
    width: 100vw;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 35% 65%;
        grid-template-columns: 35% 65%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 10px;
  }
  .home__content {
    padding: 6% 70px;
    width: 100%;
  }
  .home__img {
    display: none;
  }
  .home__img--desktop {
    display: inline-block;
    width: 100%;
    height: auto;
    position: relative;
    padding: 0px 70px;
    margin: auto;
  }
  .home__title {
    font-size: 2rem;
    margin-left: 60px;
  }
  .home__title span {
    font-size: 2.7rem;
  }
  .home__subtitle {
    font-size: 1.8rem;
    margin-left: 60px;
  }
  .home__contact-button {
    margin: 1.2rem;
    font-size: 1.2rem;
    height: 45px;
  }
}

@media all and (min-width: 1440px) {
  .home {
    -ms-grid-columns: 45% 55%;
        grid-template-columns: 45% 55%;
  }
  .home__content {
    padding: 20px 50px;
  }
}
/*# sourceMappingURL=Home.css.map */